# Supabase Configuration
VITE_SUPABASE_URL=https://wzxewunxegznlzrxevmp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6eGV3dW54ZWd6bmx6cnhldm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NjcxOTUsImV4cCI6MjA1NzA0MzE5NX0.2h5-GhvM5Gj0rkIDjX-vya153wcWjPwL_Q5BTmQasrE
VITE_API_BASE_URL=https://qa-api.talvix.co/portal